# Shadowrocket VPN configuration
[General]
private-ip-answer = true
always-real-ip =
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1,8.8.8.8
ipv6 = false
update-url = https://raw.githubusercontent.com/vpukhanov/dotfiles/main/misc/shadowrocket.conf

[Rule]
DOMAIN-KEYWORD,1password.com,PROXY
DOMAIN-KEYWORD,donmai.us,PROXY
DOMAIN-KEYWORD,faphouse.com,PROXY
DOMAIN-KEYWORD,ggpht.com,PROXY
DOMAIN-KEYWORD,googlevideo.com,PROXY
DOMAIN-KEYWORD,hey.com,PROXY
DOMAIN-KEYWORD,jetbrains.com,PROXY
DOMAIN-KEYWORD,play.google.com,PROXY
DOMAIN-KEYWORD,rutracker.org,PROXY
DOMAIN-KEYWORD,spotify.com,PROXY
DOMAIN-KEYWORD,t.co,PROXY
DOMAIN-KEYWORD,twimg.com,PROXY
DOMAIN-KEYWORD,twitter.com,PROXY
DOMAIN-KEYWORD,x.com,PROXY

[Host]
localhost = 127.0.0.1
